@mixin bg-image($url) 
  background-image: url($url + "@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) 
    background-image: url($url + "@2x.png");
  

@mixin no-wrap()
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

@extend-click() 
  position: relative;
  &:before
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)
  .border-1px,.border-right-1px,.border-1px-two 
    &::after 
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    
  
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2)
  .border-1px,.border-right-1px,.border-1px-two 
    &::after 
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);

@mixin border-1px-two($color)
  border-bottom: 1px solid $color;

@mixin border-1px($color)
  position: relative;
  &:after 
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid $color;
    content: ' ';
  

@mixin border-1px-top($color)
  border-top: 1px solid $color;

@mixin border-right-1px($color)
  border-right: 1px solid $color;
